.inicio_container{
    width: 100%;
    margin: 120px auto 30px;
    justify-content: space-between;
    box-shadow: 20px 20px 60px black,
    -20px -20px 60px var(--blue-glacial) ;
    padding: 60px 34px;
    border-radius: 50px;
    background: var( --blue-glacial);
    overflow: hidden;
    &:hover{
        .person_card{
            &::after{
                width: 500px;
                height: 500px;
            }
        }
        img{
            scale: 1.1;
        }
    }
    .person_card{
        width: 35%;
        position: absolute;
        right: -3%;
        bottom: -10%;
        &::after{
            position: absolute;
            content:"";
            bottom: -10%;
            right: -10%;
            width: 2px;
            height: 2px;
            background-color: var(--blue-turk);
            border-radius: 50%;
            transition: all 500ms;
            z-index: -1;
        }
        
        
        img{
            transition: all 500ms;
            max-width: 600px;
            position: relative;
            filter: drop-shadow(0 8px 14px rgba(0, 0, 0, 1.35));
        }
    }
    .intro_content-text{
        width: 65%;
        .subtitle_top{
            color: var(--blue-turk);
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 0.5rem;
        }
    }
    .container_photo{
        .photo_site{
            max-width: 300px;
            height: 250px;
            clip-path:polygon(50% 0%, 100% 14%, 100% 86%, 50% 100%, 0% 86%, 0% 14%);
        }
        .badge{
            color: var(--txt-color);
        }
    }
    .title_init{
        font-weight: 600;
        font-size: 6rem;
        color: var(--white);
        font-family: var(--primary-font);
        width: 75%;
        .dev{
            color: var(--blue-turk);
        }
    }
    p,h2,.short_description{
        color:var(--white);
    }
    .contact_me {
        text-decoration: none;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--blue-turk);
        position: relative;
        // animation: wiggle 2s linear infinite;
    }

}

    
@media screen and (max-width:990px){
    .inicio_container{
        display: flex;
        flex-direction: column-reverse;
        .intro_content-text{
            width: 100%;
            .title_init{
                font-size: 4.5rem ;
            }
        }
        .person_card{
            width: 100%;
            display: flex;
            justify-content: center;
            img{
                margin: 0px auto;
                display: flex;
            }
        }
    }
}

@media screen and (max-width:600px){
    .inicio_container{
        display: flex;
        flex-direction: column-reverse;
        .intro_content-text{
            width: 100%;
            .title_init{
                font-size: 3rem !important;
            }
        }
        .person_card{
            .container_person{
                .react-magic-motion-card-expanded{
                    width: 95% !important;
                }
                img{
                    margin: 0px auto;
                    display: flex;
                }
            }
        }
    }
}